<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Flex</title>
    <link rel="stylesheet" href="styles.css"></head>
<body>
    <div id="contenedor">
        <header>
            <h1 id="logo">Nombre Sitios</h1>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Nosotros</li>
                    <li>Servicios</li>
                    <li>Portafolio</li>
                    <li>Contactos</li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <h2 id="tituloAside">De nuestro blog</h2>
                <ul>
                    <li>Entrada 1</li>
                    <li>Entrada 2</li>
                    <li>Entrada 3</li>
                    <li>Entrada 4</li>
                    <li>Entrada 5</li>
                </ul>
            </aside>
            <div id="servicios">
                <div class="servis servicios1"><p>sevicios1</p></div>
                <div class="servis servicios2"><p>sevicios2</p></div>
                <div class="servis servicios3"><p>sevicios3</p></div>
            </div>
        </main>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>