<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1 Bootstrap</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 bg-danger">
                <h3>LogoEmpresa</h3>
            </div>
            <div class="col-md-8 col-sm-6 bg-warning">
                <p>Menú de navegación</p>
            </div>
        </div>
        <div class="row banner-section justify-content-center align-items-center">
            <div class=" col-md-8 ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum dignissimos cupiditate qui ipsam quam, sequi ea iusto expedita labore perferendis. Sapiente qui ducimus fugit sequi esse ipsa quasi recusandae.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 bg-success">
                <h2>Titulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum dignissimos cupiditate qui ipsam quam, sequi ea iusto expedita labore perferendis. Sapiente qui ducimus fugit sequi esse ipsa quasi recusandae.</p>
            </div>
            <div class="col-md-4 col-sm-6 bg-info">
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum dignissimos cupiditate qui ipsam quam, sequi ea iusto expedita labore perferendis. Sapiente qui ducimus fugit sequi esse ipsa quasi recusandae.</p>
            </div>
            <div class="col-md-4 col-sm-12 bg-success">
                <h2>Titulo 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum dignissimos cupiditate qui ipsam quam, sequi ea iusto expedita labore perferendis. Sapiente qui ducimus fugit sequi esse ipsa quasi recusandae.</p>
            </div>
        </div>
    </div>
</body>
</html>