<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/styles.css">
</head>
<body>

    <div class="contenedor">

    <h1>Úlltimas Entradas</h1>

    <main>
        <article>
            <img src="./img/01.jpg">
            <h3>TIPS PARA VIAJAR CON PCO PRESUPUESTO</h3>
            <p>PUBLICADO EL: <span>19 JULIO, 2018</span></p>
            <p>POR: <span>19 JULIO, 2018</span></p>
            <button>LEER MÁS</button>
        </article>
        <article>
            <img src="./img/02.jpg">
            <h3>TODO LO NECESARIO PARA VIAJAR</h3>
            <p>PUBLICADO EL: <span>19 JULIO, 2018</span></p>
            <p>POR: <span>19 JULIO, 2018</span></p>
            <button>LEER MÁS</button>
        </article>
        <article>
            <img src="./img/03.jpg">
            <h3>EL EQUIPO NECESARIO PARA TOMAR LAS MEJORES FOTOGRAFÍAS</h3>
            <p>PUBLICADO EL: <span>19 JULIO, 2018</span></p>
            <p>POR: <span>19 JULIO, 2018</span></p>
            <button>LEER MÁS</button>
        </article>
        <article>
            <img src="./img/04.jpg">
            <h3>TIPS PARA VIAJAR CON PCO PRESUPUESTO</h3>
            <p>PUBLICADO EL: <span>19 JULIO, 2018</span></p>
            <p>POR: <span>19 JULIO, 2018</span></p>
            <button>LEER MÁS</button>
        </article>
        <article>
            <img src="./img/05.jpg">
            <h3>TODO LO NECESARIO PARA VIAJAR</h3>
            <p>PUBLICADO EL: <span>19 JULIO, 2018</span></p>
            <p>POR: <span>19 JULIO, 2018</span></p>
            <button>LEER MÁS</button>
        </article>
        <article>
            <img src="./img/06.jpg">
            <h3>EL EQUIPO NECESARIO PARA TOMAR LAS MEJORES FOTOGRAFÍAS</h3>
            <p>PUBLICADO EL: <span>19 JULIO, 2018</span></p>
            <p>POR: <span>19 JULIO, 2018</span></p>
            <button>LEER MÁS</button>
        </article>
    </main>

    </div>
    

</body>
</html>