@import 'variables.scss';
@import 'mixins.scss';

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #BBB;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin: 1rem 0;
}

main {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include dispositivo($tablet) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

        article {

            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFF;
            margin-bottom: 1rem;

            @include dispositivo($tablet) {
                flex-basis: $anchoTarjetaTablet;
            }

            @include dispositivo($escritorio) {
                flex-basis: $anchoTarjetaDesk;
            }

            img {
                max-width: 100%;
                margin-bottom: 10px;
            }

            h3 {
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 10px;
            }

            p {
                text-align: center;
                margin-bottom: 10px;
            }

            span {
                color: $colorEtiqueta;
            }

            button {
                @include boton();
            }
            
        }
}



