@import 'variables.scss';
@import 'mixins.scss';

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #BBB;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin: 1rem 0;
}

img {
    max-width: 100%;
}

h3 {
    text-transform: uppercase;
    text-align: center;
}

p {
    text-align: center;
}

span {
    color: $colorEtiqueta;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include dispositivo($tablet) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    @include dispositivo($escritorio) {

    }
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    @include dispositivo($tablet) {
        flex-basis: $anchoTarjetaTablet;
        margin: 0.5rem 0;
    }
    @include dispositivo($escritorio) {
        flex-basis: $anchoTarjetaDesk;
        margin: 1rem;
    }
}

button {
    @include boton();
}