<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BieneRaices.com</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="conteiner">
            <img src="./img/logo.png" alt="BieneRaices.com Logo">
            <nav>
                <ul>
                    <li>Nosotros</li>
                    <li>Casas</li>
                    <li>Contactos</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="conteiner">

            <section class="sec1">

                <img src="./img/nosotros.jpg" alt="Sbre Nosotros">

                <div>

                    <h1>Sobre Nosotros</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                        possimus,
                        iure
                        enim quam repellendus corrupti non error ipsum. Placeat, beatae eos in consequatur maiores
                        obcaecati
                        fugit
                        suscipit.</p>

                </div>

            </section>

            <div class="casasVenta">

                <article class="destacado">
                    <img src="./img/casa1.jpg" alt="Imagen Casa 1">
                    <div class="infoCasa">
                        <h2>Casa 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                            possimus, iure enim quam repellendus corrupti non error ipsum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                            possimus, iure enim quam repellendus corrupti non error ipsum.</p>
                        <p class="precio">Precio: <span>€3,000,000</span></p>
                        <button>Mas Informacion</button>
                    </div>
                </article>

                <article>
                    <img src="./img/casa2.jpg" alt="Imagen Casa 2">
                    <div class="infoCasa">
                        <h2>Casa 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                            possimus, iure enim quam repellendus corrupti non error ipsum.</p>
                        <p class="precio">Precio: <span>€3,000,000</span></p>
                        <button>Mas Informacion</button>
                    </div>
                </article>

                <article>
                    <img src="./img/casa3.jpg" alt="Imagen Casa 3">
                    <div class="infoCasa">
                        <h2>Casa 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                            possimus, iure enim quam repellendus corrupti non error ipsum.</p>
                        <p class="precio">Precio: <span>€3,000,000</span></p>
                        <button>Mas Informacion</button>
                    </div>
                </article>

                <article>
                    <img src="./img/casa4.jpg" alt="Imagen Casa 4">
                    <div class="infoCasa">
                        <h2>Casa 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                            possimus, iure enim quam repellendus corrupti non error ipsum.</p>
                        <p class="precio">Precio: <span>€3,000,000</span></p>
                        <button>Mas Informacion</button>
                    </div>
                </article>

                <article>
                    <img src="./img/casa5.jpg" alt="Imagen Casa 5">
                    <div class="infoCasa">
                        <h2>Casa 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente voluptatibus labore
                            possimus, iure enim quam repellendus corrupti non error ipsum.</p>
                        <p class="precio">Precio: <span>€3,000,000</span></p>
                        <button>Mas Informacion</button>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <div class="menuF conteiner">
            <div>
                <h3 class="titulF">Nosotros</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quas!</p>
            </div>
            <div>
                <h3 class="titulF">Navegación</h3>
                <ul>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#casas">Casas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3 class="titulF">Casas a la Venta</h3>
                <div class="fatherArticlesF">
                    <div class="articleF">
                        <img src="./img/casa2.jpg" alt="Imagen Casa 2">
                        <div class="contenF">
                            <h4>Cassa 2</h4>
                            <p>€2,000,000</p>
                        </div>
                    </div>
                    <div class="articleF">
                        <img src="./img/casa3.jpg" alt="Imagen Casa 3">
                        <div class="contenF">
                            <h4>Cassa 3</h4>
                            <p>€2,000,000</p>
                        </div>
                    </div>
                    <div class="articleF">
                        <img src="./img/casa4.jpg" alt="Imagen Casa 4">
                        <div class="contenF">
                            <h4>Cassa 4</h4>
                            <p>€2,000,000</p>
                        </div>
                    </div>
                    <div class="articleF">
                        <img src="./img/casa5.jpg" alt="Imagen Casa 15">
                        <div class="contenF">
                            <h4>Cassa 5</h4>
                            <p>€2,000,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="derechos">
            <p>Derechos Reservados Bienes Raices 2026</p>
        </div>

    </footer>

</body>

</html>