@charset "UTF-8";
/* colores */
/* espaciados */
/* size screens */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" 0;
}

img {
  max-width: 100%;
}

.conteiner {
  max-width: 1100px;
  margin: 0 auto;
}

/* HEADER */
header {
  background-color: #7abe47;
}
@media screen and (min-width: 700px) {
  header div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
header div img {
  padding: 16px 0;
}
@media screen and (min-width: 700px) {
  header div nav {
    grid-column: 3/4;
    align-self: center;
  }
}
header div nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
header div nav ul li {
  list-style: none;
  color: #ffffff;
  text-align: center;
  padding: 16px 0;
}

/* MAIN */
main {
  background-color: #eeeeee;
  padding: 16px;
}

/* Seccion 1 */
@media screen and (min-width: 700px) {
  .sec1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.sec1 img {
  /* se centra asi la img ¿? */
  display: block;
  justify-self: center;
}
@media screen and (min-width: 700px) {
  .sec1 div {
    align-self: center;
  }
}
.sec1 div h1 {
  text-align: center;
  margin-top: 16px;
}
@media screen and (min-width: 700px) {
  .sec1 div h1 {
    text-align: left;
  }
}
.sec1 div p {
  text-align: center;
  margin-top: 16px;
}
@media screen and (min-width: 700px) {
  .sec1 div p {
    text-align: left;
  }
}

/* Articles */
.casasVenta {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (min-width: 700px) {
  .casasVenta {
    grid-template-columns: repeat(3, 1fr);
  }
}

.destacado {
  grid-column: 1/span 2;
}
@media screen and (min-width: 480px) {
  .destacado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 480px) {
  .destacado img {
    height: 100%;
    /* dar otra propiedad a img ¿? */
  }
}

.casasVenta article {
  background-color: #ffffff;
  border: 1px solid #000000;
}

.casasVenta article .infoCasa {
  padding: 1rem;
}
.casasVenta article .infoCasa h2 {
  font-size: 24px;
  margin-top: 16px;
}
.casasVenta article .infoCasa p {
  font-size: 16px;
  margin-top: 16px;
}
.casasVenta article .infoCasa .precio {
  font-weight: 700;
}
.casasVenta article .infoCasa .precio span {
  color: #7abe47;
}
.casasVenta article .infoCasa button {
  margin: 16px 0;
  width: 100%;
  text-align: center;
  background-color: #7abe47;
  color: #ffffff;
  font-size: 16px;
  padding: 1rem 0;
}
.casasVenta article .infoCasa button:hover {
  background-color: #57a42b;
}

/* FOOTER */
footer {
  background-color: #7abe47;
  color: #ffffff;
}
footer .menuF {
  padding: 16px 0;
}
@media screen and (min-width: 700px) {
  footer .menuF {
    display: grid;
    grid-template-columns: 30% 20% 2fr;
  }
}
footer .menuF div .titulF {
  margin-top: 16px;
  font-size: 24px;
}
footer .menuF div p {
  font-size: 15px;
  margin-top: 16px;
}
footer .menuF div ul {
  display: grid;
  grid-template-columns: 1fr;
}
footer .menuF div ul li {
  margin-top: 16px;
  list-style: none;
}
footer .menuF div ul li a {
  text-decoration: none;
  color: #ffffff;
}
footer .menuF .fatherArticlesF {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
footer .menuF .fatherArticlesF .articleF {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
footer .menuF .fatherArticlesF .articleF .contenF {
  align-self: center;
}
footer .derechos {
  background-color: #57a42b;
  padding: 20px 0;
}
footer .derechos p {
  text-align: center;
}/*# sourceMappingURL=styles.css.map */