@import 'mixins';
@import 'variables';

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-style: $fuente;
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}


/* NAV */

nav{

    background-color: $azulPrincipal;
    color: $azulSecundario; 

    #nav1 {

        @include dispositivo($tablet) {

            display: grid;
            grid-template-columns: 1fr 60%;

        }


        img {
            width: $ancho_logo;
            margin: 10px;
        }

        ul {
            list-style: none;

            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;

            @include dispositivo($escritorio) {

                grid-template-columns: repeat(auto-fit, minmax(2rem, max-content));

            }

            li {
                display: grid;

                a {

                    img {
                        width: $ancho_bandera_spain;
                        

                    }

                    i {

                        color: $bgHeader;
                        margin-top: 10px;

                    }
                

                }

                button {
                    padding: 10px;
                    margin: 10px;
                }

                // Iconos ocultos en movil

                .off {
                    display: none;

                    @include dispositivo($escritorio) {

                        display: block;

                    }
                }
            }
        }
    }

    #nav2 {

        ul {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

            

            li {

                position: relative;

                list-style: none;

                a {

                    color: $bgHeader;
                    text-decoration: none;

                }

                /* DESPLEGABLE */
                .desplegable {
                    display: none;
                }
            }

            li:hover .desplegable {
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                display: grid;
                background-color: $azulSecundario;
            }

        }

    }

}

/* HEADER */

header {

    background-color: $bgHeader;

    #banner-covid {

        background-color: $bgBannerCovid;

        section {

            display: grid;
            grid-template-columns: min-content 1fr;

            i {
                color: rgb(239, 187, 15);
                font-size: 24px;
                margin: 10px 0;
            }

            p {
                margin: 10px;
            }
        }
    }

    #buscador {

        padding: 20px 0;

        p {
            margin-bottom: 16px;
        }

        form {

            display: grid;

            input {

                border: $bordeInput;
                padding: 10px 0;

            }

            button {

                border: $bordeInput;
                background-color: $azulSecundario;
                padding: 10px 0;

            }

            @include dispositivo($escritorio) {

                grid-template-columns: 25% 25% 35% 1fr;

            }

        }

    }

}

/* MAIN */


main {

    p {
        margin-bottom: 16px;
    }
    
    // BEST-SPAIN

    #best-spain {
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;

        article {

        }

    }

    // INSPIRE-PLACES

    #inspire-places {

        section {
            
            display: grid;
            gap: 20px;
          
            @include dispositivo($tablet) {

                grid-template-columns: 1fr 1fr;

            }

            @include dispositivo($escritorio) {

                grid-template-columns: repeat(3, 1fr);

            }

            article {
                position: relative;


                .img-over {
                    /* POSICIONAR LA EL TEXTO SOBRE LA IMAGEN */
                    position: absolute;
                    top: 0;
                    display: grid;
                    grid-template-columns: 1fr;

                    h4 {
                        color: white;
                    }

                    p {
                        color: white;
                    }
                }

            }

            .destacado {

                @include dispositivo($tablet) {

                    order: 10;
                    grid-column: 1 / 3;

                }

                @include dispositivo($escritorio) {

                    order: -1;
                    grid-area: 1 / 1 / 3 / 3;

                }
            }

        }


    }


}

/* FOOTER */

footer {

    #footer1 {

        background-color: $azulPrincipal;

        section {

            h2 {
                color: $bgHeader;
            }

            p {
                color: $bgHeader;
                margin-top: 10px;
            }

            form {
                padding: 16px;
                
                fieldset {

                    display: grid;
                    gap: 16px;

                    @include dispositivo($tablet) {

                        grid-template-columns: 1fr min-content;
                        gap: 0;

                    }

                    input {
                        padding: 10px;
                    }

                    button {
                        padding: 10px;
                        background-color: $azulSecundario;
                        color: $bgHeader;
                    }

                }

            }

        }

    }

}