<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2 Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div>
        <div class="bg-dark d-flex justify-content-center align-items-center">
            <p class="bg-warning m-3 p-2">LogoCorporativo</p>
        </div>
        <div class="bg-warning row justify-content-center align-items-center">
            <div class="p-5 text-center">
                <h1>Lorem ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <button class="btn btn-dark">Contacto</button>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-md-4">
                <h2>Titulo 1</h2>
                <img class="img-fluid" src="./img/pexels-wearelivingart-7702307.jpg" alt="Titulo 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur doloribus cumque ratione consectetur autem, sequi perferendis eius ea nostrum illum minima aliquam possimus sint culpa officia, quam qui at..</p>

            </div>
            <div class="col-md-4">
                <h2>Titulo 2</h2>
                <img class="img-fluid" src="./img/pexels-wearelivingart-7702307.jpg" alt="Titulo 2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur doloribus cumque ratione consectetur autem, sequi perferendis eius ea nostrum illum minima aliquam possimus sint culpa officia, quam qui at..</p>
            </div>
            <div class="col-md-4">
                <h2>Titulo 3</h2>
                <img class="img-fluid" src="./img/pexels-wearelivingart-7702307.jpg" alt="Titulo 3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur doloribus cumque ratione consectetur autem, sequi perferendis eius ea nostrum illum minima aliquam possimus sint culpa officia, quam qui at..</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center bg-dark">
            <p class="text-white m-0 p-3">Todos Los Derechos Reservados</p>
        </div>
    </div>
</body>
</html>