<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5</title>
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="contenedor">
            <img src="img/logo.jpg">
            <div class="carrito">
                <img src="img/cart.png">
                <div class="oculto">
                    <div class="infoProducto">
                        <div class="ocultoInfo">
                            <h5>Imagen</h5>
                            <img src="./img/curso1.jpg">
                        </div>
                        <div class="ocultoInfo">
                            <h5>Nombre</h5>
                            <p>CSS Grid y Flexbox Construye + 10 Proyectos</p>
                        </div>
                        <div class="ocultoInfo">
                            <h5>Precio</h5>
                            <p>$15</p>
                        </div>
                    </div>
                    <button>Ver Carrito</button>
                </div>
            </div>  
        </nav>
        <section class="fondo-contenedor-buscador">
            <div class="contenedor cont-column">
                <h1>Aprende algo nuevo</h1>
                <p>Todos los cursos a $15</p>
                <form>
                    <input type="text" placeholder="¿Que te gustaría Aprender?" required>
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>         
            </div>
        </section>
        <section class="fondo-contenedor-info">
            <div class="contenedor info-padre">
                <div class="info">
                    <img src="img/icono1.png">
                    <div class="flexP">
                        <p>20.000 Curso en linea</p>
                        <p>Explora los temas más recientes</p>
                    </div>
                </div>
                <div class="info">
                    <img src="img/icono2.png">
                    <div class="flexP">
                        <p>Instructores Espertos</p>
                        <p>Aprende con distintos estilos</p>
                    </div>
                </div>
                <div class="info">
                    <img src="img/icono3.png">
                    <div class="flexP">
                        <p>Acceso de por vida</p>
                        <p>Aprende a tu ritmo</p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="contenedor">
            <h2>Cursos En Linea</h1>
            <div class="cursosPadre">
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso1.jpg">
                    <div class="curso-detalle">
                        <h4>HTML5, CSS3, JavaScript para Principiantes</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso2.jpg">
                    <div class="curso-detalle">
                        <h4>Curso de Comida Vegetariana</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso3.jpg">
                    <div class="curso-detalle">
                        <h4>Guitarra para Principiantes</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso4.jpg" alt="Huerto en tu casa">
                    <div class="curso-detalle">
                        <h4>Huerto en tu casa</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso5.jpg">
                    <div class="curso-detalle">
                        <h4>Decoración con productos de tu hogar</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso1.jpg">
                    <div class="curso-detalle">
                        <h4>HTML5, CSS3, JavaScript para Principiantes</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso2.jpg">
                    <div class="curso-detalle">
                        <h4>Curso de Comida Vegetariana</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso3.jpg">
                    <div class="curso-detalle">
                        <h4>Guitarra para Principiantes</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso4.jpg">
                    <div class="curso-detalle">
                        <h4>Huerto en tu casa</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso5.jpg">
                    <div class="curso-detalle">
                        <h4>Decoración con productos de tu hogar</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso1.jpg">
                    <div class="curso-detalle">
                        <h4>HTML5, CSS3, JavaScript para Principiantes</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
                <div class="curso">
                    <img class="fotoCurso" src="./img/curso2.jpg">
                    <div class="curso-detalle">
                        <h4>Curso de Comida Vegetariana</h4>
                        <p>Juan Pedro</p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="precios">
                            <p>$200</p>
                            <p class="descuento">$15</p>
                        </div>
                        <button>Agregar Al Carrito</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer >
        <div class="contenedor">
            <ul class="listFooter">
            <li class="tituloLista">Para tu Negocio</li>
            <li>Conviertete en Instructor</li>
            <li>Aplicaciones Móviles</li>
            <li>Soporte</li>
            <li>Temas</li>
            </ul>
            <ul class="listFooter">
            <li class="tituloLista">¿Quienes Somos?</li>
            <li>Empleo</li>
            <li>Blog</li>
            </ul>
        </div>
    </footer>
</body>
</html></div>