<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Examen</title>
</head>
<body>

    <header>
        <div class="contenido contenedor">
            
                <h1 class="titulo">DISEÑO DE INTERFACES WEB</h1>
                <p class="subtitulo">Realizado por Manuel Aragonés</p>
            
        </div>
    </header>
<!-- MENU -->  

        <nav >
            <ul class="menu contenedor">
                <li>
                    <a href="#"><i class="fas fa-home"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-user"></i>&nbsp; &nbsp;Mis notas</a>
                    <ul>
                        <li><a href="#">Aprobado</a></li>
                        <li><a href="#">Suspenso</a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </nav>

<!-- ZONA PRINCIPAL -->  

<section class="principal contenedor">
   
    <h1 class="titulo">Aprende con nosotros</h1>
    <section class="mainYaside">
        <!-- CONTENEDORA DE ARTICULOS -->  
        <main>
            <article>
                <img src="img/1.jpg">   
                <h3>Examen tipo 1</h3>
                <p>Publicado el: <span>19 Noviembre, 2024</span></p>
                <a href="#" class="boton"> Hacer examen</a>
            </article>
            <article>
                <img src="img/2.jpg">   
                <h3>Examen tipo 2</h3>
                <p>Publicado el: <span>19 Noviembre, 2024</span></p>
                <a href="#" class="boton"> Hacer examen</a>
            </article>
            <article>
                <img src="img/3.jpg">   
                <h3>Examen tipo 3</h3>
                <p>Publicado el: <span>19 Noviembre, 2024</span></p>
                <a href="#" class="boton"> Hacer examen</a>
            </article>
            <article>
                <img src="img/4.jpg">   
                <h3>Examen tipo 1</h3>
                <p>Publicado el: <span>19 Noviembre, 2024</span></p>
                <a href="#" class="boton"> Hacer examen</a>
            </article>
            <article>
                <img src="img/5.jpg">   
                <h3>Examen tipo 1</h3>
                <p>Publicado el: <span>19 Noviembre, 2024</span></p>
                <a href="#" class="boton"> Hacer examen</a>
            </article>
            <article>
                <img src="img/6.jpg">   
                <h3>Examen tipo 1</h3>
                <p>Publicado el: <span>19 Noviembre, 2024</span></p>
                <a href="#" class="boton"> Hacer examen</a>
            </article>
        </main>
        <!-- ASIDE -->  
        <aside>
            <h2>Curiosidades</h2>
            <a href="#">herramientas</a>
            <a href="#">colores</a>
            <a href="#">atributos</a>
            <a href="#">flexbox</a>
            <a href="#">grid</a>
            <a href="#">bootstrap</a>
            <a href="#">otros</a>
        </aside>
    </section>
    <h2>Más información</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo cumque nesciunt! Voluptate reprehenderit recusandae cum ratione obcaecati soluta facilis eius, minima aliquid, pariatur at animi quia et voluptates officiis?</p>
    <a href="#" class="boton2"> Leer más</a>
</section>

<!-- FOOTER -->  
     <footer>
        <div class="contenedor footer">
            <div class="widget">
                <h3>Contacto</h3>
                <p>Tel: 31039141</p>
                <p>Dirección del Estudio</p>
                <p>New York</p>
            </div>
            <div class="widget">
                <h3>Sobre Mi</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero provident magni nulla quo sapiente.</p>
            </div>
        </div>
    </footer>


</body>
</html>