<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>

    <nav>

        <section id="nav1" class="container">
            <img src="img/logo.png" alt="logo">
            <ul>
                <li><a href="#"><i class="fas fa-euro-sign off"></i></a></li>
                <li><a href="#"><img src="img/spain.png" class="off" alt="spain"></a></li>
                <li><a href="#"><i class="far fa-question-circle off"></i></a></li>
                <li><button class="btn1 off">Registra tu alojamiento</button></li>
                <li><button class="btn2">Registrate</button></li>
                <li><button class="btn2">Inicia sesión</button></li>
            </ul>
        </section>
        <section id="nav2" class="container">
            <ul>
                <li><a href="#"><i class="fas fa-building"></i> Dormir</a></li>
                <li><a href="#"><i class="fas fa-plane"></i> Vuelos</a></li>
                <li><a href="#"><i class="fas fa-suitcase"></i> Vuelos + Hotel</a></li>
                <li><a href="#"><i class="fas fa-car"></i> Alquiler de coches</a></li>
                <li><a href="#"><i class="fas fa-swimming-pool"></i> Atracciones turísticas</a>
                    <ul class="desplegable">
                        <li><a href="">Ejemplo 1</a></li>
                        <li><a href="">Ejemplo 2</a></li>
                        <li><a href="">Ejemplo 3</a></li>
                        <li><a href="">Ejemplo 4</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-taxi"></i> Taxis aeropuerto</a></li>
            </ul>
        </section>

    </nav>

    <header>

        <div id="banner-covid">
            <section class="container">
                <i class="fas fa-info-circle"></i>
                <p>Ayuda relacionada con el coronavirus (COVID-19)</p>
            </section>
        </div>

        <section id="buscador" class="container">
            <h1>Busca ofertas en hoteles, casas y mucho más</h1>
            <p>Desde casa acogedoras hasta modernos apartamentos</p>
            <form action="">
                <input type="text" id="where" placeholder="¿Adónde vas?">
                <input type="text" id="when" placeholder="Check-in - Check-out">
                <input type="text" id="how-many" placeholder="2 adultos · 0 niños · 1 habitación">
                <button id="search">Buscar</button>
            </form>
            <input type="checkbox" name="" id=""> Viajo por trabajo</input>
        </section>

    </header>

    <main class="container">
        <h2>Descubre España</h2>
        <p>Estos destinos populares tienen mucho que ofrece</p>


        <section id="best-spain">
            

            <article>
                <a href=""><img src="img/madrid.jpg" alt=""></a>
                <h4>Madrid</h4>
                <p>5.757 alojamientos</p>
            </article>

            <article>
                <a href=""><img src="img/barcelona.jpg" alt=""></a>
                <h4>Barcelona</h4>
                <p>3.437 alojamientos</p>
            </article>

            <article>
                <a href=""><img src="img/cataluna.jpg" alt=""></a>
                <h4>Cataluña</h4>
                <p>25.765 alojamientos</p>
            </article>

            <article>
                <a href=""><img src="img/sevilla.jpg" alt=""></a>
                <h4>Sevilla</h4>
                <p>4.234 alojamientos</p>
            </article>

            <article>
                <a href=""><img src="img/valencia.jpg" alt=""></a>
                <h4>Valencia</h4>
                <p>2.435 alojamientos</p>
            </article>

        </section>

       


        <section id="inspire-places">

            <h2>Inspírate para tu próximo viaje</h2>

            <section>
                <article>
                    <img src="img/inspire1.png">
                    <section class="img-over">
                        <h4>Trucos superfáciles</h4>
                        <p>7 pequeñas cosas que suponen un gran cambio para tu próximo viaje.</p>
                    </section>
                </article>
            
    
            
                <article class="destacado">
                    <img src="img/inspire2.jpg">
                    <section class="img-over">
                        <h4>Empresas de viajes que apoyan a las mujeres</h4>
                        <p>Sube al Himalaya, cena con gente del lugar o elige un transporte solo para mujeres</p>
                    </section>
                </article>
            
    
            
                <article>
                    <img src="img/inspire3.png">
                    <section class="img-over">
                        <h4>Calidad-precio ante todo</h4>
                        <p>Se priorizará la relación calidad-precio y se elegirán la transparencia y flexibilidad</p>
                    </section>
                </article>
            
    
            
                <article>
                    <img src="img/inspire4.png">
                    <section class="img-over">
                        <h4>Adiós a la oficina</h4>
                        <p>El teletrabajo a largo plazo hace que puedas viajar y montar la oficina donde quieras</p>
                    </section>
                </article>
            
            
                <article>
                    <img src="img/inspire5.png">
                    <section class="img-over">
                        <h4>trabaja desde casa</h4>
                        <p>El teletrabajo a largo plazo hace que puedas viajar y montar la oficina donde quieras</p>
                    </section> 
                </article>
            </section>
            
        </section>

        
    </main>

    <footer>
        <section id="footer1">
            <section class="container">
                <h2>¡Ahorra tiempo y dinero!</h2>
                <p>Regístrate y te enviaremos las mejores ofertas para ti</p>
                <form action="#">
                    <fieldset>
                        <input type="text" name="" id="" placeholder="E-mail">
                        <button>¡Suscríbete!</button>
                    </fieldset>
                    
                </form>
            </section>
        </section>
    </footer>
</body>

</html>